# Bibliofly

./: README.txt  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chsfbla/chs_mobileapplicationdevelopment_17_18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chsfbla/chs_mobileapplicationdevelopment_17_18/: Book.java  DefaultBarcodeScanner.java  LoginActivity.java  RecyclerViewClickListener.java  SignUpActivity.java  TodoFile.txt
app/src/main/java/com/example/chsfbla/chs_mobileapplicationdevelopment_17_18/BooksAPICall/: FetchBook.java  NetworkUtils.java
app/src/main/java/com/example/chsfbla/chs_mobileapplicationdevelopment_17_18/Librarian/: ChartUtils.java  LibrarianAccountManagerFragment.java  LibrarianHomeActivity.java  LibrarianStatisticsFragment.java  StatisticUtils.java  StatisticsCallback.java
app/src/main/java/com/example/chsfbla/chs_mobileapplicationdevelopment_17_18/StudentTeacher/: AlarmReceiver.java  HoldReceiver.java  HoldsCallback.java  HoldsUtil.java  StudentTeacherBookDetailActivity.java  StudentTeacherBookFragment.java  StudentTeacherHomeActivity.java  StudentTeacherMapFragment.java  StudentTeacherProfileFragment.java
app/src/main/res/layout/: activity_default_barcode_scanner.xml  activity_librarian_home.xml  activity_login.xml  activity_sign_up.xml  activity_student_teacher_book_detail.xml  activity_student_teacher_home.xml  barcode_capture.xml  book_card.xml  book_profile.xml  fragment_librarian_account_manager.xml  fragment_librarian_statistics.xml  fragment_student_teacher_book.xml  fragment_student_teacher_map.xml  fragment_student_teacher_profile.xml  librarian_profile_card.xml  profile_cards.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chsfbla/chs_mobileapplicationdevelopment_17_18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
